@import (reference) '~antd/es/style/themes/index';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  align-items: center;
  float: right;
  height: 48px;
  margin-left: auto;
  overflow: hidden;

  .name {
    width: 70px;
    height: 48px;
    overflow: hidden;
    line-height: 48px;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  .account {
    .avatar {
      margin-right: 8px;
      color: @primary-color;
      vertical-align: top;
      background: rgb(255 255 255 / 85%);
    }
  }

  .wallet {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 32px;
    background: @primary-color;
    border-radius: 21px;
  }
}

.money {
  color: @primary-color;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;

  .num {
    margin-left: 8px;
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }

  .name {
    display: none;
  }

  .right {
    position: absolute;
    top: 0;
    right: 12px;
    display: flex;
    align-items: center;

    .account {
      .avatar {
        margin-right: 0;
      }
    }
  }
}
