@import (reference) '~antd/es/style/themes/index';

@pro-header-hover-bg: rgba(0, 0, 0, 0.025);

.menu {
  :global(.anticon) {
    margin-right: 8px;
  }

  :global(.ant-dropdown-menu-item) {
    min-width: 160px;
  }
}

.right {
  display: flex;
  align-items: center;
  float: right;
  margin-left: auto;
  overflow: hidden;
  height: 100%;

  .color {
    color: @primary-color;
  }

  .action {
    display: flex;
    align-items: center;
    padding: 0 12px;
    cursor: pointer;
    transition: all 0.3s;
    max-width: 151px;
    height: 32px;
    background-color: #f7f7f7;
    border: 1px solid #f7f7f7;
    border-radius: 18px;
    padding-left: 0;

    > span {
      vertical-align: middle;
    }

    &:hover {
      background: @pro-header-hover-bg;
    }

    &:global(.opened) {
      background: @pro-header-hover-bg;
    }

    .name {
      width: 30px;
      height: 48px;
      overflow: hidden;
      line-height: 48px;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    .icon {
      margin-left: 14px;
      margin-right: 16px;
    }
  }

  .account {
    .avatar {
      width: 31px;
      height: 31px;
      margin-right: 10px;
      color: @primary-color;
      vertical-align: top;
      background-color: rgb(255 255 255 / 85%);
    }
  }

  .search {
    padding: 0 12px;

    &:hover {
      background: transparent;
    }
  }

  .wallet {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 150px;
    height: 32px;
    background: @primary-color;
    border-radius: 21px;
    font-weight: 600;
    color: #fff;
    font-size: 16px;
  }
}

.money {
  color: @primary-color;
  font-weight: bold;
  font-size: 16px;
  display: flex;
  align-items: center;

  .logo {
    width: 24px;
    height: 24px;
    margin-right: 8px;
  }
}

@media only screen and (max-width: @screen-md) {
  :global(.ant-divider-vertical) {
    vertical-align: unset;
  }

  .action {
    .name,
    .icon {
      display: none;
    }
  }

  .right {
    position: absolute;
    top: 0;
    right: 12px;
    display: flex;
    align-items: center;
    justify-content: center;

    .action {
      padding: 0;
    }

    .account {
      .avatar {
        margin-right: 0;
      }
    }

    .wallet {
      width: 100px;
      height: 32px;
      font-size: 12px;
    }
    // :global {
    //   // .ant-space-item {
    //   //   transform: scale(0.8);
    //   // }
    //   // .ant-dropdown-trigger {
    //   //   padding: 0;
    //   // }
    // }
  }
}
