// 常用布局
.flex {
  display: flex;
}

.flexItemCenter {
  display: flex;
  align-items: center;
}

.flexBetween {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flexCenter {
  display: flex;
  align-items: center;
  justify-content: center;
}

.flexCloumnBetween {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
