@import (reference) '~antd/es/style/themes/index';

.tabNavigation {
  height: 49px;
  background: #fff;
  display: flex;
  justify-content: center;
  position: sticky;
  top: 56px;
  left: 0;

  :global(.ant-tabs-nav::before) {
    display: none;
  }
}
