@import (reference) '~antd/es/style/themes/index';

.footer {
  width: 100%;
  height: 299px;
  background: #27262c;
  padding: 51px 16px;
  color: #fff;

  .main {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;

    .wrap {
      width: 1051px;
    }

    .logo {
      width: 150px;
    }

    .link {
      margin-top: 45px;

      & > img {
        width: 20px;
        margin-right: 22px;
      }
    }

    .locales {
      :global(.anticon) {
        margin-right: 6px;
      }
    }

    .state {
      margin-top: 28px;
    }
  }

  .divider {
    color: #fff;
    background-color: #fff;
  }

  .btn {
    margin-left: 30px;
    width: 123px;
    height: 32px;
    background: @primary-color;
    border-radius: 16px;
  }
}
@media only screen and (max-width: @screen-md) {
  .footer {
    padding: 14px 16px;
    height: 145px;

    .main {
      zoom: 0.7;

      .link {
        margin-top: 20px;
      }

      .state {
        margin: 10px;
      }
    }
  }
}
