.currency {
  margin-top: 16px;

  .head {
    .logo {
      width: 24px;
      height: 24px;
    }

    :global(.ant-typography) {
      margin: 0;
    }
  }

  .main {
    margin-top: 9px;
    width: 296px;
    min-height: 60px;
    background: @backcloth-color;
    border-radius: 16px;
    padding: 0 12px;

    .input {
      width: 100%;
      height: 60px;
      line-height: 60px;

      :global(.ant-input-number-input) {
        text-align: right;
        font-weight: 500;
        color: @primary-color;
        padding-right: 0;
      }
    }

    .select {
      padding-bottom: 14px;
      display: flex;
      justify-content: end;

      :global(.ant-radio-button-wrapper) {
        min-width: 42px;
        height: 20px;
        border-radius: 10px;
        border: 1px solid #22b1cd;
        font-size: 12px;
        font-weight: 500;
        color: #22b1cd;
        display: flex;
        align-items: center;
        background-color: transparent;
      }

      :global(.ant-radio-button-wrapper-checked) {
        background-color: @primary-color;
        color: #fff;
      }
    }
  }
}
